@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap");

html {
  background-color: var(--primary-color);
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff5c00;
  --secondary-color: #ffcc00;
  --secondary-color-hover: #e6b800;
  --text-color: #fff;
  --bg-claro: #f4f4f4;
  --text-color-p: #2e2e2e;
  --text-color-sub: #4b4b4b;
  --font-family: "MuseoModerno", sans-serif;
}

body {
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-family: var(--font-family);
}

.logo h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: 1px;
}

.items-menu {
  display: flex;
  list-style: none;
}

.item-menu {
  margin: 0 1rem;
}

.item-menu a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-color);
  transition: color 0.3s;
}

.item-menu a:hover {
  color: var(--secondary-color);
}

.about {
  position: relative;
  width: 100%;
  margin-top: 2rem;
  background-color: var(--bg-claro);
  padding: 20px;
  border-radius: 16px;
  display: flex;
  align-items: start;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;
  font-family: var(--font-family);
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  width: 50%;
  .titles h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color-p);
    margin-bottom: 0.5rem;
    font-weight: 800;
  }
  .titles h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color-sub);
    margin-bottom: 0.5rem;
  }

  a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--primary-color);
    transition: color 0.5s;

    &:hover {
      color: var(--secondary-color);
      svg path {
        stroke: var(--secondary-color);
      }
    }
  }
}

.about-image {
  border-radius: 16px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.notices {
  padding: 20px;
  font-family: var(--font-family);
}

.title-notice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;

  .title-text {
    font-family: var(--font-family);
  }

  p {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
  }

  .btn-see-more {
    background-color: var(--secondary-color);
    color: var(--text-color-p);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.5s;
    text-decoration: none;
    font-size: 1.2rem;

    &:hover {
      background-color: var(--secondary-color-hover);
      color: var(--text-color);
    }
  }
}

.container-notices {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.card-item {
  width: 100%;
  height: 450px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  background-color: var(--bg-claro);
  padding: 20px;
  border-radius: 16px;

  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color-p);
  }

  p {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* límite de líneas */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 16px;
  }

  a {
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: color 0.5s;

    &:hover {
      color: var(--secondary-color);
      svg path {
        stroke: var(--secondary-color);
      }
    }
  }
}

.card-1 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
}

.card-2 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 3;
}

.card-3 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 5;
}

.location {
  width: 100%;
  margin-bottom: 2rem;
  padding: 20px;
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .title-text {
    font-size: 1.5rem;
    color: var(--text-color);
    letter-spacing: 1px;
  }
}

.contact {
  width: 100%;
  border-radius: 16px;
  background-color: var(--bg-claro);
  padding: 20px;
  font-family: var(--font-family);

  .title-text {
    font-size: 2rem;
    color: var(--text-color-p);
    letter-spacing: 1px;
  }

  .container-form-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    .contact-form {
      width: 50%;
      margin-left: 20px;

      .form-group {
        margin-bottom: 1rem;

        label {
          font-weight: 600;
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
          display: block;
          color: var(--text-color-sub);
        }

        input,
        textarea {
          font-family: var(--font-family);
          width: 100%;
          font-size: 1.2rem;
          padding: 0.5rem;
          border-style: none;
          border-radius: 4px;
          color: var(--text-color-p);
          resize: none;
          overflow: auto;
          background-color: #e9e9e9;

          &:focus {
            outline: none;
          }
        }
      }

      button {
        background-color: var(--secondary-color);
        color: var(--text-color-p);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: color 0.5s;
        text-decoration: none;
        font-size: 1.2rem;

        &:hover {
          background-color: var(--secondary-color-hover);
          color: var(--text-color);
        }
      }
    }
  }

  .data-contact {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 2rem;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 16px;

    .contact-list {
      display: flex;
      flex-direction: column;
      list-style: none;
      gap: 2rem;

      .contact-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.8rem;
        font-weight: 700;
        i {
          color: var(--secondary-color);
        }

        span {
          color: var(--text-color);
        }
      }
    }
  }
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  p {
    font-size: 1.5rem;
    color: var(--text-color);
    font-family: var(--font-family);
  }

  .social-medias {
    display: flex;
    gap: 1.5rem;

    .social-media-link {
      font-size: 2rem;
      color: var(--primary-color);
      transition: color 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: var(--bg-claro);
      transition: background-color 0.5s;

      &:hover {
        background-color: var(--secondary-color);
        color: var(--bg-claro);
      }
    }
  }
}

/*------Notices id--------*/
.post-detail {
  width: 100%;
  font-family: var(--font-family);
  padding: 20px;

  .post-detail__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .container-title {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-image: url("../img/bg-notice.jpg");
    background-size: cover;
    background-position: center;
    gap: 0.5rem;
    border-radius: 16px;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(19, 19, 19, 0.4);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      z-index: 0;
      height: 100%;
    }

    & > * {
      position: relative;
      z-index: 1;
    }

    .post-detail__title {
      font-size: 2.5rem;
      color: var(--text-color);
      font-weight: 700;
    }

    .post-detail__date {
      font-size: 1.2rem;
      color: var(--text-color);
      font-weight: 500;
    }
  }

  .data-post {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .post-detail__text {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 20px;
      

      p {
        color: var(--text-color);
        font-size: 1.3rem;
      }
    }

    img {
      width: 100%;
      max-height: 500px;
      border-radius: 16px;
      object-fit: cover;
    }

    p {
      font-size: 1.2rem;
      color: var(--text-color-p);
      line-height: 1.6;
    }
  }
}
